# README #

1. Run yarn and then yarn dev:web in the project root.
1. Navigate to the api folder and then run yarn, then yarn dev:api.

If it complains about packages then please contact me

You need to have 2 command line open.
One is the web application folder and the 2nd is the api folder.

username: admin
password: admin
